000100* *************************************************************** CBANKEXT
000200*                                                               * CBANKEXT
000300*  Copyright(C) 1998-2002 Micro Focus. All Rights Reserved.     * CBANKEXT
000400*                                                               * CBANKEXT
000500***************************************************************** CBANKEXT
000600                                                                  CBANKEXT
000700***************************************************************** CBANKEXT
000800* CBANKEXT.CPY                                                  * CBANKEXT
000900*---------------------------------------------------------------* CBANKEXT
001000***************************************************************** CBANKEXT
001100     10  EXT-DATA                            PIC X(1024).         CBANKEXT
001200                                                                  CBANKEXT
001300     10  EXT-IP-DATA REDEFINES EXT-DATA.                          CBANKEXT
001400       15  EXT-IP-AID                        PIC X(5).            CBANKEXT
001500       15  EXT-IP-AREA                       PIC X(256).          CBANKEXT
001600       15  EXT-IP10-DATA REDEFINES EXT-IP-AREA.                   CBANKEXT
001700         20  EXT-IP10-USERID                 PIC X(5).            CBANKEXT
001800         20  EXT-IP10-PSWD                   PIC X(8).            CBANKEXT
001900       15  EXT-IP20-DATA REDEFINES EXT-IP-AREA.                   CBANKEXT
002000         20  EXT-IP20-SEL1ID                 PIC X(1).            CBANKEXT
002100         20  EXT-IP20-SEL1IP                 PIC X(1).            CBANKEXT
002200         20  EXT-IP20-SEL2ID                 PIC X(1).            CBANKEXT
002300         20  EXT-IP20-SEL2IP                 PIC X(1).            CBANKEXT
002400         20  EXT-IP20-SEL3ID                 PIC X(1).            CBANKEXT
002500         20  EXT-IP20-SEL3IP                 PIC X(1).            CBANKEXT
002600         20  EXT-IP20-SEL4ID                 PIC X(1).            CBANKEXT
002700         20  EXT-IP20-SEL4IP                 PIC X(1).            CBANKEXT
002800         20  EXT-IP20-SEL5ID                 PIC X(1).            CBANKEXT
002900         20  EXT-IP20-SEL5IP                 PIC X(1).            CBANKEXT
003000       15  EXT-IP30-DATA REDEFINES EXT-IP-AREA.                   CBANKEXT
003100         20  EXT-IP30-SEL1                   PIC X(1).            CBANKEXT
003200         20  EXT-IP30-SEL2                   PIC X(1).            CBANKEXT
003300         20  EXT-IP30-SEL3                   PIC X(1).            CBANKEXT
003400         20  EXT-IP30-SEL4                   PIC X(1).            CBANKEXT
003500         20  EXT-IP30-SEL5                   PIC X(1).            CBANKEXT
003600       15  EXT-IP40-DATA REDEFINES EXT-IP-AREA.                   CBANKEXT
003700         20  EXT-IP40-DUMMY                  PIC X(1).            CBANKEXT
003800       15  EXT-IP50-DATA REDEFINES EXT-IP-AREA.                   CBANKEXT
003900         20  EXT-IP50-XFER                   PIC X(8).            CBANKEXT
004000         20  EXT-IP50-FRM1                   PIC X(1).            CBANKEXT
004100         20  EXT-IP50-TO1                    PIC X(1).            CBANKEXT
004200         20  EXT-IP50-FRM2                   PIC X(1).            CBANKEXT
004300         20  EXT-IP50-TO2                    PIC X(1).            CBANKEXT
004400         20  EXT-IP50-FRM3                   PIC X(1).            CBANKEXT
004500         20  EXT-IP50-TO3                    PIC X(1).            CBANKEXT
004600         20  EXT-IP50-FRM4                   PIC X(1).            CBANKEXT
004700         20  EXT-IP50-TO4                    PIC X(1).            CBANKEXT
004800         20  EXT-IP50-FRM5                   PIC X(1).            CBANKEXT
004900         20  EXT-IP50-TO5                    PIC X(1).            CBANKEXT
005000       15  EXT-IP60-DATA REDEFINES EXT-IP-AREA.                   CBANKEXT
005100         20  EXT-IP60-NADDR1                 PIC X(25).           CBANKEXT
005200         20  EXT-IP60-NADDR2                 PIC X(25).           CBANKEXT
005300         20  EXT-IP60-NSTATE                 PIC X(2).            CBANKEXT
005400         20  EXT-IP60-NCNTRY                 PIC X(6).            CBANKEXT
005500         20  EXT-IP60-NPSTCDE                PIC X(6).            CBANKEXT
005600         20  EXT-IP60-NTELNO                 PIC X(12).           CBANKEXT
005700         20  EXT-IP60-NEMAIL                 PIC X(30).           CBANKEXT
005800         20  EXT-IP60-NSMAIL                 PIC X(1).            CBANKEXT
005900         20  EXT-IP60-NSEMAIL                PIC X(1).            CBANKEXT
006000       15  EXT-IP70-DATA REDEFINES EXT-IP-AREA.                   CBANKEXT
006100         20  EXT-IP70-AMOUNT                 PIC X(7).            CBANKEXT
006200         20  EXT-IP70-RATE                   PIC X(5).            CBANKEXT
006300         20  EXT-IP70-TERM                   PIC X(5).            CBANKEXT
006400                                                                  CBANKEXT
006500     10  EXT-OP-DATA REDEFINES EXT-DATA.                          CBANKEXT
006600       15  EXT-OP-TRAN                       PIC X(4).            CBANKEXT
006700       15  EXT-OP-SCREEN                     PIC X(8).            CBANKEXT
006800       15  EXT-OP-DATE                       PIC X(11).           CBANKEXT
006900       15  EXT-OP-TIME                       PIC X(8).            CBANKEXT
007000       15  EXT-OP-HEAD1                      PIC X(50).           CBANKEXT
007100       15  EXT-OP-HEAD2                      PIC X(50).           CBANKEXT
007200       15  EXT-OP-ERR-MSG                    PIC X(75).           CBANKEXT
007300       15  EXT-OP-USERID                     PIC X(5).            CBANKEXT
007400       15  EXT-OP-NAME                       PIC X(25).           CBANKEXT
007500       15  EXT-OP-AREA                       PIC X(768).          CBANKEXT
007600       15  EXT-OP10-DATA REDEFINES EXT-OP-AREA.                   CBANKEXT
007700         20  EXT-OP10-PSWD                   PIC X(8).            CBANKEXT
007800       15  EXT-OP10-DATA REDEFINES EXT-OP-AREA.                   CBANKEXT
007900         20  EXT-OP10-NAME                   PIC X(25).           CBANKEXT
008000       15  EXT-OP20-DATA REDEFINES EXT-OP-AREA.                   CBANKEXT
008100         20  EXT-OP20-SEL1ID                 PIC X(1).            CBANKEXT
008200         20  EXT-OP20-SEL1IP                 PIC X(1).            CBANKEXT
008300         20  EXT-OP20-SEL1TX                 PIC X(40).           CBANKEXT
008400         20  EXT-OP20-SEL2ID                 PIC X(1).            CBANKEXT
008500         20  EXT-OP20-SEL2IP                 PIC X(1).            CBANKEXT
008600         20  EXT-OP20-SEL2TX                 PIC X(40).           CBANKEXT
008700         20  EXT-OP20-SEL3ID                 PIC X(1).            CBANKEXT
008800         20  EXT-OP20-SEL3IP                 PIC X(1).            CBANKEXT
008900         20  EXT-OP20-SEL3TX                 PIC X(40).           CBANKEXT
009000         20  EXT-OP20-SEL4ID                 PIC X(1).            CBANKEXT
009100         20  EXT-OP20-SEL4IP                 PIC X(1).            CBANKEXT
009200         20  EXT-OP20-SEL4TX                 PIC X(40).           CBANKEXT
009300         20  EXT-OP20-SEL5ID                 PIC X(1).            CBANKEXT
009400         20  EXT-OP20-SEL5IP                 PIC X(1).            CBANKEXT
009500         20  EXT-OP20-SEL5TX                 PIC X(40).           CBANKEXT
009600       15  EXT-OP30-DATA REDEFINES EXT-OP-AREA.                   CBANKEXT
009700         20  EXT-OP30-SEL1                   PIC X(9).            CBANKEXT
009800         20  EXT-OP30-ACC1                   PIC X(9).            CBANKEXT
009900         20  EXT-OP30-DSC1                   PIC X(15).           CBANKEXT
010000         20  EXT-OP30-BAL1                   PIC X(13).           CBANKEXT
010100         20  EXT-OP30-SRV1                   PIC X(6).            CBANKEXT
010200         20  EXT-OP30-DTE1                   PIC X(11).           CBANKEXT
010300         20  EXT-OP30-TXN1                   PIC X(1).            CBANKEXT
010400         20  EXT-OP30-SEL2                   PIC X(9).            CBANKEXT
010500         20  EXT-OP30-ACC2                   PIC X(9).            CBANKEXT
010600         20  EXT-OP30-DSC2                   PIC X(15).           CBANKEXT
010700         20  EXT-OP30-BAL2                   PIC X(13).           CBANKEXT
010800         20  EXT-OP30-SRV2                   PIC X(6).            CBANKEXT
010900         20  EXT-OP30-DTE2                   PIC X(11).           CBANKEXT
011000         20  EXT-OP30-TXN2                   PIC X(1).            CBANKEXT
011100         20  EXT-OP30-SEL3                   PIC X(9).            CBANKEXT
011200         20  EXT-OP30-ACC3                   PIC X(9).            CBANKEXT
011300         20  EXT-OP30-DSC3                   PIC X(15).           CBANKEXT
011400         20  EXT-OP30-BAL3                   PIC X(13).           CBANKEXT
011500         20  EXT-OP30-SRV3                   PIC X(6).            CBANKEXT
011600         20  EXT-OP30-DTE3                   PIC X(11).           CBANKEXT
011700         20  EXT-OP30-TXN3                   PIC X(1).            CBANKEXT
011800         20  EXT-OP30-SEL4                   PIC X(9).            CBANKEXT
011900         20  EXT-OP30-ACC4                   PIC X(9).            CBANKEXT
012000         20  EXT-OP30-DSC4                   PIC X(15).           CBANKEXT
012100         20  EXT-OP30-BAL4                   PIC X(13).           CBANKEXT
012200         20  EXT-OP30-SRV4                   PIC X(6).            CBANKEXT
012300         20  EXT-OP30-DTE4                   PIC X(11).           CBANKEXT
012400         20  EXT-OP30-TXN4                   PIC X(1).            CBANKEXT
012500         20  EXT-OP30-SEL5                   PIC X(9).            CBANKEXT
012600         20  EXT-OP30-ACC5                   PIC X(9).            CBANKEXT
012700         20  EXT-OP30-DSC5                   PIC X(15).           CBANKEXT
012800         20  EXT-OP30-BAL5                   PIC X(13).           CBANKEXT
012900         20  EXT-OP30-SRV5                   PIC X(6).            CBANKEXT
013000         20  EXT-OP30-DTE5                   PIC X(11).           CBANKEXT
013100         20  EXT-OP30-TXN5                   PIC X(1).            CBANKEXT
013200       15  EXT-OP40-DATA REDEFINES EXT-OP-AREA.                   CBANKEXT
013300         20  EXT-OP40-ACCNO                  PIC X(9).            CBANKEXT
013400         20  EXT-OP40-ACCTYPE                PIC X(25).           CBANKEXT
013500         20  EXT-OP40-PAGING-STATUS          PIC X(1).            CBANKEXT
013600           88  EXT-OP40-PAGING-OFF           VALUE LOW-VALUES.    CBANKEXT
013700           88  EXT-OP40-PAGING-FIRST         VALUE '1'.           CBANKEXT
013800           88  EXT-OP40-PAGING-MIDDLE        VALUE '2'.           CBANKEXT
013900           88  EXT-OP40-PAGING-LAST          VALUE '3'.           CBANKEXT
014000         20  EXT-OP40-DETAILS                OCCURS 8 TIMES.      CBANKEXT
014100           25  EXT-OP40-DATE                 PIC X(11).           CBANKEXT
014200           25  EXT-OP40-TIME                 PIC X(8).            CBANKEXT
014300           25  EXT-OP40-AMNT                 PIC X(13).           CBANKEXT
014400           25  EXT-OP40-DESC                 PIC X(25).           CBANKEXT
014500       15  EXT-OP50-DATA REDEFINES EXT-OP-AREA.                   CBANKEXT
014600         20  EXT-OP50-XFER                   PIC X(9).            CBANKEXT
014700         20  EXT-OP50-FRM1                   PIC X(1).            CBANKEXT
014800         20  EXT-OP50-TO1                    PIC X(1).            CBANKEXT
014900         20  EXT-OP50-ACC1                   PIC X(9).            CBANKEXT
015000         20  EXT-OP50-DSC1                   PIC X(15).           CBANKEXT
015100         20  EXT-OP50-BAL1                   PIC X(13).           CBANKEXT
015200         20  EXT-OP50-FRM2                   PIC X(1).            CBANKEXT
015300         20  EXT-OP50-TO2                    PIC X(1).            CBANKEXT
015400         20  EXT-OP50-ACC2                   PIC X(9).            CBANKEXT
015500         20  EXT-OP50-DSC2                   PIC X(15).           CBANKEXT
015600         20  EXT-OP50-BAL2                   PIC X(13).           CBANKEXT
015700         20  EXT-OP50-FRM3                   PIC X(1).            CBANKEXT
015800         20  EXT-OP50-TO3                    PIC X(1).            CBANKEXT
015900         20  EXT-OP50-ACC3                   PIC X(9).            CBANKEXT
016000         20  EXT-OP50-DSC3                   PIC X(15).           CBANKEXT
016100         20  EXT-OP50-BAL3                   PIC X(13).           CBANKEXT
016200         20  EXT-OP50-FRM4                   PIC X(1).            CBANKEXT
016300         20  EXT-OP50-TO4                    PIC X(1).            CBANKEXT
016400         20  EXT-OP50-ACC4                   PIC X(9).            CBANKEXT
016500         20  EXT-OP50-DSC4                   PIC X(15).           CBANKEXT
016600         20  EXT-OP50-BAL4                   PIC X(13).           CBANKEXT
016700         20  EXT-OP50-FRM5                   PIC X(1).            CBANKEXT
016800         20  EXT-OP50-TO5                    PIC X(1).            CBANKEXT
016900         20  EXT-OP50-ACC5                   PIC X(9).            CBANKEXT
017000         20  EXT-OP50-DSC5                   PIC X(15).           CBANKEXT
017100         20  EXT-OP50-BAL5                   PIC X(13).           CBANKEXT
017200       15  EXT-OP60-DATA REDEFINES EXT-OP-AREA.                   CBANKEXT
017300         20  EXT-OP60-OADDR1                 PIC X(25).           CBANKEXT
017400         20  EXT-OP60-OADDR2                 PIC X(25).           CBANKEXT
017500         20  EXT-OP60-OSTATE                 PIC X(2).            CBANKEXT
017600         20  EXT-OP60-OCNTRY                 PIC X(6).            CBANKEXT
017700         20  EXT-OP60-OPSTCDE                PIC X(6).            CBANKEXT
017800         20  EXT-OP60-OTELNO                 PIC X(12).           CBANKEXT
017900         20  EXT-OP60-NADDR1                 PIC X(25).           CBANKEXT
018000         20  EXT-OP60-NADDR2                 PIC X(25).           CBANKEXT
018100         20  EXT-OP60-NSTATE                 PIC X(2).            CBANKEXT
018200         20  EXT-OP60-NCNTRY                 PIC X(6).            CBANKEXT
018300         20  EXT-OP60-NPSTCDE                PIC X(6).            CBANKEXT
018400         20  EXT-OP60-NTELNO                 PIC X(12).           CBANKEXT
018500         20  EXT-OP60-NEMAIL                 PIC X(30).           CBANKEXT
018600         20  EXT-OP60-NSMAIL                 PIC X(1).            CBANKEXT
018700         20  EXT-OP60-NSEMAIL                PIC X(1).            CBANKEXT
018800       15  EXT-OP70-DATA REDEFINES EXT-OP-AREA.                   CBANKEXT
018900         20  EXT-OP70-AMOUNT                 PIC X(7).            CBANKEXT
019000         20  EXT-OP70-RATE                   PIC X(7).            CBANKEXT
019100         20  EXT-OP70-TERM                   PIC X(5).            CBANKEXT
019200         20  EXT-OP70-PAYMENT                PIC X(9).            CBANKEXT
019300                                                                  CBANKEXT
