000100***************************************************************** CBENTRY
000200*                                                               * CBENTRY
000300*  Copyright(C) 1998-2002 Micro Focus. All Rights Reserved.     * CBENTRY
000400*                                                               * CBENTRY
000500***************************************************************** CBENTRY
000600                                                                  CBENTRY
000700****************************************************************  CBENTRY
000800* CBENTRY.CPY (CICS version)                                   *  CBENTRY
000900*--------------------------------------------------------------*  CBENTRY
001000* This copybook is used as the ENTRY point to data access      *  CBENTRY
001100* routines. It is used as there are different requirements     *  CBENTRY
001200* depending on how the module is called (EXEC CICS LINK or     *  CBENTRY
001300* COBOL CALL statement).                                       *  CBENTRY
001400****************************************************************  CBENTRY
001500 PROCEDURE DIVISION USING DFHCOMMAREA.                            CBENTRY
001600                                                                  CBENTRY
