000100***************************************************************** CENTRY
000200*                                                               * CENTRY
000300*  Copyright(C) 1998-2002 Micro Focus. All Rights Reserved.     * CENTRY
000400*                                                               * CENTRY
000500***************************************************************** CENTRY
000600                                                                  CENTRY
000700***************************************************************** CENTRY
000800* CENTRY.CPY (CICS Version)                                     * CENTRY
000900*---------------------------------------------------------------* CENTRY
001000* This copybook is used to provide an entry point for modules   * CENTRY
001100* so that they may be insensitive to their environment.         * CENTRY
001200* There are different versions for CICS, IMS and INET.          * CENTRY
001300***************************************************************** CENTRY
001400 PROCEDURE DIVISION.                                              CENTRY
001500                                                                  CENTRY
