000100***************************************************************** CRETURN
000200*                                                               * CRETURN
000300*  Copyright(C) 1998-2002 Micro Focus. All Rights Reserved.     * CRETURN
000400*                                                               * CRETURN
000500***************************************************************** CRETURN
000600                                                                  CRETURN
000700****************************************************************  CRETURN
000800* CRETURN.CPY (CICS Version)                                   *  CRETURN
000900*--------------------------------------------------------------*  CRETURN
001000* This copybook is used to provide an exit point for modules   *  CRETURN
001100* so that they may be insensitive to their environment.        *  CRETURN
001200* There are different versions for CICS, IMS and INET.         *  CRETURN
001300****************************************************************  CRETURN
001400     EXEC CICS RETURN                                             CRETURN
001500     END-EXEC.                                                    CRETURN
001600     GOBACK.                                                      CRETURN
001700                                                                  CRETURN
