000100***************************************************************** CSCRNHDD
000200*                                                               * CSCRNHDD
000300*  Copyright(C) 1998-2002 Micro Focus. All Rights Reserved.     * CSCRNHDD
000400*                                                               * CSCRNHDD
000500***************************************************************** CSCRNHDD
000600                                                                  CSCRNHDD
000700***************************************************************** CSCRNHDD
000800* CSCRNHDD.CPY                                                  * CSCRNHDD
000900*---------------------------------------------------------------* CSCRNHDD
001000* Headings for screens                                          * CSCRNHDD
001100***************************************************************** CSCRNHDD
001200 01  SCREEN-TITLES.                                               CSCRNHDD
001300   05  SCREEN-TITLE1                         PIC X(50)            CSCRNHDD
001400       VALUE '                                                  '.CSCRNHDD
001500*             00000000011111111112222222222333333333344444444445'.CSCRNHDD
001600*      VALUE '12345678901234567890123456789012345678901234567890'.CSCRNHDD
001700   05  SCREEN-TITLE2                         PIC X(50)            CSCRNHDD
001800       VALUE '                                                  '.CSCRNHDD
001900*             00000000011111111112222222222333333333344444444445'.CSCRNHDD
002000*      VALUE '12345678901234567890123456789012345678901234567890'.CSCRNHDD
002100                                                                  CSCRNHDD
