000100***************************************************************** CTRACE
000200*                                                               * CTRACE
000300*  Copyright(C) 1998-2002 Micro Focus. All Rights Reserved.     * CTRACE
000400*                                                               * CTRACE
000500***************************************************************** CTRACE
000600                                                                  CTRACE
000700***************************************************************** CTRACE
000800* CTRACE.CPY                                                    * CTRACE
000900*---------------------------------------------------------------* CTRACE
001000* This copybook is used to provide an a trace of what           * CTRACE
001100* transactions have been run so we get an idea of activity      * CTRACE
001200* There are different versions for CICS and IMS.                * CTRACE
001300***************************************************************** CTRACE
001400*                                                                 CTRACE
001500* Comment out the instructions and recompile to not use the trace CTRACE
001600*    EXEC CICS LINK PROGRAM('STRAC00P')                           CTRACE
001700*                   COMMAREA(WS-PROGRAM-ID)                       CTRACE
001800*                   LENGTH(LENGTH OF WS-PROGRAM-ID)
001900*   END-EXEC.                                                     CTRACE
002000                                                                  CTRACE
