000100***************************************************************** CUNUSED
000200*                                                               * CUNUSED
000300*  Copyright(C) 1998-2002 Micro Focus. All Rights Reserved.     * CUNUSED
000400*                                                               * CUNUSED
000500***************************************************************** CUNUSED
000600                                                                  CUNUSED
000700***************************************************************** CUNUSED
000800* CUNUSED.CPY                                                   * CUNUSED
000900*---------------------------------------------------------------* CUNUSED
001000* This is a dummy copybook used to demonstrate the "NOT USED"   * CUNUSED
001100* status within a project. This typically happens when all the  * CUNUSED
001200* members of a directory are added to a project but no other    * CUNUSED
001300* member references the copy book.                              * CUNUSED
001400***************************************************************** CUNUSED
001500                                                                  CUNUSED
