*********************************************************************** 
*                                                                     * 
*   Copyright (C) 1998-2002 Micro Focus. All Rights Reserved.         * 
*   This demonstration program is provided for use by users           * 
*   of Micro Focus products and may be used, modified and             * 
*   distributed as part of your application provided that             * 
*   you properly acknowledge the copyright of Micro Focus             * 
*   in this material.                                                 * 
*                                                                     * 
*********************************************************************** 
MBANK40 DFHMSD BASE=MAPAREA,                                           -
               FOLD=UPPER,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM 
BANK40A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80) 
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=RED,                                              -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:' 
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=RED,                                              -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='BANK40' 
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' ' 
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy' 
TXT02   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=RED,                                              -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:' 
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=RED,                                              -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????' 
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' ' 
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss' 
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=36,                                              -
               POS=(4,1),                                              -
               INITIAL='Account transaction information for:' 
ACCNO   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(5,3),                                              -
               INITIAL='999999999' 
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=1,                                               -
               POS=(5,13),                                             -
               INITIAL='-' 
ACCTYPE DFHMDF ATTRB=(ASKIP,PROT),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(5,15),                                             -
               INITIAL='xxxxxxxxxxxxxxx' 
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=4,                                               -
               POS=(7,4),                                              -
               INITIAL='Date' 
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=4,                                               -
               POS=(7,17),                                             -
               INITIAL='Time' 
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=6,                                               -
               POS=(7,32),                                             -
               INITIAL='Amount' 
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=11,                                              -
               POS=(7,42),                                             -
               INITIAL='Description' 
TXT09   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=5,                                               -
               POS=(7,69),                                             -
               INITIAL='More:' 
MORE    DFHMDF LENGTH=3,                                               -
               POS=(7,75),                                             -
               INITIAL='-/+' 
DAT1    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(8,1) 
TIM1    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(8,15) 
AMT1    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(8,26) 
DSC1    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(8,42) 
DAT2    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(10,1) 
TIM2    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(10,15) 
AMT2    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(10,26) 
DSC2    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(10,42) 
DAT3    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(12,1) 
TIM3    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(12,15) 
AMT3    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(12,26) 
DSC3    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(12,42) 
DAT4    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(14,1) 
TIM4    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(14,15) 
AMT4    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(14,26) 
DSC4    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(14,42) 
DAT5    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(16,1) 
TIM5    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(16,15) 
AMT5    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(16,26) 
DSC5    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(16,42) 
DAT6    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(18,1) 
TIM6    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(18,15) 
AMT6    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(18,26) 
DSC6    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(18,42) 
DAT7    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(20,1) 
TIM7    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(20,15) 
AMT7    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(20,26) 
DSC7    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(20,42) 
DAT8    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(22,1) 
TIM8    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(22,15) 
AMT8    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(22,26) 
DSC8    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(22,42) 
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=75,                                              -
               POS=(23,1) 
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=30,                                              -
               POS=(24,1),                                             -
               INITIAL='F1=Help F3=Quit F4=Return' 
PAGING  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=18,                                              -
               POS=(24,27),                                            -
               INITIAL='F7=Back F8=Forward' 
*********************************************************************** 
HELP40A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80) 
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:' 
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='HELP40' 
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' ' 
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=BLUE,                                             -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy' 
ATXT02  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:' 
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????' 
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' ' 
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss' 
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(4,1) 
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(5,1) 
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(6,1) 
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(7,1) 
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(8,1) 
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(9,1) 
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(10,1) 
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(11,1) 
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(12,1) 
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(13,1) 
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(14,1) 
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(15,1) 
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(16,1) 
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(17,1) 
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(18,1) 
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(19,1) 
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(20,1) 
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(21,1) 
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(22,1) 
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=18,                                              -
               POS=(24,1),                                             -
               INITIAL='F3=Quit F4=Return ' 
        DFHMSD TYPE=FINAL
        END
