*********************************************************************** 
*                                                                     * 
*   Copyright (C) 1998-2002 Micro Focus. All Rights Reserved.         * 
*   This demonstration program is provided for use by users           * 
*   of Micro Focus products and may be used, modified and             * 
*   distributed as part of your application provided that             * 
*   you properly acknowledge the copyright of Micro Focus             * 
*   in this material.                                                 * 
*                                                                     * 
*********************************************************************** 
MBANK60 DFHMSD BASE=MAPAREA,                                           -
               FOLD=UPPER,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM 
BANK60A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80) 
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=RED,                                              -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:' 
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=RED,                                              -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='BANK60' 
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' ' 
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy' 
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=RED,                                              -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:' 
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=RED,                                              -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????' 
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' ' 
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss' 
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=31,                                              -
               POS=(4,1),                                              -
               INITIAL='Change contact information for:' 
USERID  DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(5,3),                                              -
               INITIAL='xxxxx' 
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=1,                                               -
               POS=(5,9),                                              -
               INITIAL='-' 
USERNM  DFHMDF ATTRB=(ASKIP,PROT),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=23,                                              -
               POS=(5,11),                                             -
               INITIAL=' ' 
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=20,                                              -
               POS=(7,17),                                             -
               INITIAL='Current information:' 
TXT06   DFHMDF ATTRB=(ASKIP,DRK),                                      -
               COLOR=BLUE,                                             -
               LENGTH=16,                                              -
               POS=(7,50),                                             -
               INITIAL='New information:' 
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=14,                                              -
               POS=(8,2),                                              -
               INITIAL='Address......:' 
NADDR1  DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=TURQUOISE,                                        -
               LENGTH=25,                                              -
               POS=(8,17),                                             -
               INITIAL=' ' 
OADDR1  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=TURQUOISE,                                        -
               LENGTH=25,                                              -
               POS=(8,50),                                             -
               INITIAL=' ' 
NADDR2  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=TURQUOISE,                                        -
               LENGTH=25,                                              -
               POS=(10,17),                                            -
               INITIAL=' ' 
OADDR2  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=TURQUOISE,                                        -
               LENGTH=25,                                              -
               POS=(10,50),                                            -
               INITIAL=' ' 
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=14,                                              -
               POS=(12,2),                                             -
               INITIAL='State / Prov.:' 
NSTATE  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=TURQUOISE,                                        -
               LENGTH=2,                                               -
               POS=(12,17),                                            -
               INITIAL=' ' 
OSTATE  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=TURQUOISE,                                        -
               LENGTH=2,                                               -
               POS=(12,50),                                            -
               INITIAL=' ' 
TXT09   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=14,                                              -
               POS=(14,2),                                             -
               INITIAL='Country......:' 
NCNTRY  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=TURQUOISE,                                        -
               LENGTH=6,                                               -
               POS=(14,17),                                            -
               INITIAL=' ' 
OCNTRY  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=TURQUOISE,                                        -
               LENGTH=6,                                               -
               POS=(14,50),                                            -
               INITIAL=' ' 
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=14,                                              -
               POS=(16,2),                                             -
               INITIAL='Zip/Post Code:' 
NPSTCDE DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(16,17),                                            -
               INITIAL=' ' 
OPSTCDE DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(16,50),                                            -
               INITIAL=' ' 
TXT11   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=14,                                              -
               POS=(18,2),                                             -
               INITIAL='Tel. No......:' 
NTELNO  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(18,17),                                            -
               INITIAL=' ' 
OTELNO  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(18,50),                                            -
               INITIAL=' ' 
TXT12   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=14,                                              -
               POS=(20,2),                                             -
               INITIAL='E-Mail.......:' 
NEMAIL  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(20,17),                                            -
               INITIAL=' ' 
OEMAIL  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(20,50),                                            -
               INITIAL=' ' 
TXT13   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=14,                                              -
               POS=(22,2),                                             -
               INITIAL='Send info by..' 
TXT14   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=8,                                               -
               POS=(22,17),                                            -
               INITIAL='Mail...:' 
NSMAIL  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=TURQUOISE,                                        -
               LENGTH=1,                                               -
               POS=(22,26),                                            -
               INITIAL='_' 
TXT15   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=15,                                              -
               POS=(22,28),                                            -
               INITIAL='(Y/N)  E-Mail.:' 
NSEMAIL DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=TURQUOISE,                                        -
               LENGTH=1,                                               -
               POS=(22,44),                                            -
               INITIAL='_' 
TXT16   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=5,                                               -
               POS=(22,46),                                            -
               INITIAL='(Y/N)' 
OSMAIL  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=TURQUOISE,                                        -
               LENGTH=1,                                               -
               POS=(22,52),                                            -
               INITIAL=' ' 
OSEMAIL DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=TURQUOISE,                                        -
               LENGTH=1,                                               -
               POS=(22,54),                                            -
               INITIAL=' ' 
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=75,                                              -
               POS=(23,1) 
TXT17   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=25,                                              -
               POS=(24,1),                                             -
               INITIAL='F1=Help F3=Quit F4=Return' 
*********************************************************************** 
HELP60A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80) 
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:' 
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='HELP60' 
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' ' 
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=BLUE,                                             -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy' 
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:' 
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????' 
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' ' 
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss' 
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(4,1) 
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(5,1) 
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(6,1) 
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(7,1) 
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(8,1) 
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(9,1) 
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(10,1) 
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(11,1) 
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(12,1) 
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(13,1) 
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(14,1) 
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(15,1) 
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(16,1) 
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(17,1) 
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(18,1) 
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(19,1) 
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(20,1) 
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(21,1) 
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(22,1) 
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=18,                                              -
               POS=(24,1),                                             -
               INITIAL='F3=Quit F4=Return ' 
        DFHMSD TYPE=FINAL
        END
