*********************************************************************** 
*                                                                     * 
*   Copyright (C) 1998-2002 Micro Focus. All Rights Reserved.         * 
*   This demonstration program is provided for use by users           * 
*   of Micro Focus products and may be used, modified and             * 
*   distributed as part of your application provided that             * 
*   you properly acknowledge the copyright of Micro Focus             * 
*   in this material.                                                 * 
*                                                                     * 
*********************************************************************** 
MBANK20 DFHMSD BASE=MAPAREA,                                           -
               FOLD=UPPER,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM 
BANK20A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80) 
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=RED,                                              -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:' 
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=RED,                                              -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='BANK20' 
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' ' 
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy' 
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=RED,                                              -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:' 
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=RED,                                              -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????' 
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' ' 
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss' 
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=DEFAULT,                                          -
               LENGTH=77,                                              -
               POS=(4,3),                                              -
               INITIAL='Welcome to the almost on-line banking system.'
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=DEFAULT,                                          -
               LENGTH=43,                                              -
               POS=(6,3),                                              -
               INITIAL='Please select one of the following options:' 
SEL1ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(8,1),                                              -
               INITIAL='1' 
SEL1IP  DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(8,3),                                              -
               INITIAL='_' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(8,5) 
SEL1TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=DEFAULT,                                          -
               LENGTH=29,                                              -
               POS=(8,6),                                              -
               INITIAL=' ' 
SEL2ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(10,1),                                             -
               INITIAL='2' 
SEL2IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(10,3),                                             -
               INITIAL='_' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(10,5) 
SEL2TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=DEFAULT,                                          -
               LENGTH=31,                                              -
               POS=(10,6),                                             -
               INITIAL=' ' 
SEL3ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(12,1),                                             -
               INITIAL='3' 
SEL3IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(12,3),                                             -
               INITIAL='_' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(12,5) 
SEL3TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=DEFAULT,                                          -
               LENGTH=31,                                              -
               POS=(12,6),                                             -
               INITIAL=' ' 
SEL4ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(14,1),                                             -
               INITIAL='4' 
SEL4IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(14,3),                                             -
               INITIAL='_' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(14,5) 
SEL4TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=DEFAULT,                                          -
               LENGTH=31,                                              -
               POS=(14,6),                                             -
               INITIAL=' ' 
SEL5ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(16,1),                                             -
               INITIAL='3' 
SEL5IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(16,3),                                             -
               INITIAL='_' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(16,5) 
SEL5TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=DEFAULT,                                          -
               LENGTH=31,                                              -
               POS=(16,6),                                             -
               INITIAL=' ' 
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=75,                                              -
               POS=(23,1),                                             -
               INITIAL=' ' 
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=26,                                              -
               POS=(24,1),                                             -
               INITIAL='F1=Help F3=Quit F4=Return ' 
*********************************************************************** 
HELP20A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80) 
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:' 
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='HELP20' 
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' ' 
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=BLUE,                                             -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy' 
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:' 
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????' 
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' ' 
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss' 
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(4,1) 
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(5,1) 
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(6,1) 
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(7,1) 
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(8,1) 
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(9,1) 
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(10,1) 
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(11,1) 
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(12,1) 
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(13,1) 
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(14,1) 
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(15,1) 
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(16,1) 
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(17,1) 
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(18,1) 
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(19,1) 
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(20,1) 
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(21,1) 
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(22,1) 
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=18,                                              -
               POS=(24,1),                                             -
               INITIAL='F3=Quit F4=Return ' 
        DFHMSD TYPE=FINAL
        END
