*********************************************************************** 
*                                                                     * 
*   Copyright (C) 1998-2002 Micro Focus. All Rights Reserved.         * 
*   This demonstration program is provided for use by users           * 
*   of Micro Focus products and may be used, modified and             * 
*   distributed as part of your application provided that             * 
*   you properly acknowledge the copyright of Micro Focus             * 
*   in this material.                                                 * 
*                                                                     * 
*********************************************************************** 
MDEMO10 DFHMSD BASE=MAPAREA,                                           -
               FOLD=UPPER,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM 
DEMO10A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80) 
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=RED,                                              -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:' 
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=RED,                                              -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='DEMO10' 
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' ' 
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy' 
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=RED,                                              -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:' 
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=RED,                                              -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????' 
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' ' 
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss' 
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=41,                                              -
               POS=(4,20),                                             -
               INITIAL='Welcome to Micro Focus'' demonstration sys' 
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(6,1),                                              -
               INITIAL='Please select one of the options below by enter-
               ing any character against it' 
SEL1    DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(8,3),                                              -
               INITIAL='_' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(8,5) 
OPT1    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=70,                                              -
               POS=(8,6),                                              -
               INITIAL=' ' 
SEL2    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(10,3),                                             -
               INITIAL='_' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(10,5) 
OPT2    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=70,                                              -
               POS=(10,6),                                             -
               INITIAL=' ' 
SEL3    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(12,3),                                             -
               INITIAL='_' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(12,5) 
OPT3    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=70,                                              -
               POS=(12,6),                                             -
               INITIAL=' ' 
SEL4    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(14,3),                                             -
               INITIAL='_' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(14,5) 
OPT4    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=70,                                              -
               POS=(14,6),                                             -
               INITIAL=' ' 
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=25,                                              -
               POS=(18,1),                                             -
               INITIAL='To return to this screen:' 
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=34,                                              -
               POS=(19,4),                                             -
               INITIAL='- exit the application you are in.' 
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=19,                                              -
               POS=(20,4),                                             -
               INITIAL='- clear the screen.' 
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(21,4),                                             -
               INITIAL='- type in' 
TXT09   DFHMDF ATTRB=(ASKIP,BRT,NORM),                                 -
               COLOR=YELLOW,                                           -
               LENGTH=4,                                               -
               POS=(21,15),                                            -
               INITIAL='DEMO' 
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(21,21),                                            -
               INITIAL='and press enter' 
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=75,                                              -
               POS=(23,1) 
TXT11   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=15,                                              -
               POS=(24,1),                                             -
               INITIAL='F1=Help F3=Quit' 
TXT12   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=16,                                              -
               POS=(24,64),                                            -
               INITIAL='F2=Toggle colour' 
*********************************************************************** 
HELP10A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80) 
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:' 
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='HELP10' 
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' ' 
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=BLUE,                                             -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy' 
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:' 
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????' 
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' ' 
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss' 
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(4,1) 
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(5,1) 
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(6,1) 
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(7,1) 
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(8,1) 
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(9,1) 
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(10,1) 
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(11,1) 
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(12,1) 
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(13,1) 
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(14,1) 
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(15,1) 
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(16,1) 
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(17,1) 
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(18,1) 
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(19,1) 
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(20,1) 
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(21,1) 
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(22,1) 
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=18,                                              -
               POS=(24,1),                                             -
               INITIAL='F3=Quit F4=Return ' 
        DFHMSD TYPE=FINAL
        END
