      *   Mainframe Express 3.1  6.006.0061
      *   Micro Focus BMS Screen Painter (ver IDE_6-0-28)
      *   MapSet Name   PMS00M
      *   Date Created  10/12/2012
      *   Time Created  08:23:47

      *  Input Data For Map PMS00M1
         01 PMS00M1I.
            03 FILLER                         PIC X(12).
            03 DUMUSERIDL                     PIC S9(4) COMP.
            03 DUMUSERIDF                     PIC X.
            03 FILLER REDEFINES DUMUSERIDF.
               05 DUMUSERIDA                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMUSERIDI                     PIC X(4).
            03 FILLER                 PIC X.
            03 DUMUJLPOUL                     PIC S9(4) COMP.
            03 DUMUJLPOUF                     PIC X.
            03 FILLER REDEFINES DUMUJLPOUF.
               05 DUMUJLPOUA                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMUJLPOUI                     PIC X(13).
            03 DUMTERMIDL                     PIC S9(4) COMP.
            03 DUMTERMIDF                     PIC X.
            03 FILLER REDEFINES DUMTERMIDF.
               05 DUMTERMIDA                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMTERMIDI                     PIC X(4).
            03 FILLER                 PIC X.
            03 DUMTDATEL                      PIC S9(4) COMP.
            03 DUMTDATEF                      PIC X.
            03 FILLER REDEFINES DUMTDATEF.
               05 DUMTDATEA                      PIC X.
            03 FILLER                         PIC X(4).
            03 DUMTDATEI                      PIC X(7).
            03 DUMSEL1L                       PIC S9(4) COMP.
            03 DUMSEL1F                       PIC X.
            03 FILLER REDEFINES DUMSEL1F.
               05 DUMSEL1A                       PIC X.
            03 FILLER                         PIC X(4).
            03 DUMSEL1I                       PIC X(1).
            03 DUMOPT11L                      PIC S9(4) COMP.
            03 DUMOPT11F                      PIC X.
            03 FILLER REDEFINES DUMOPT11F.
               05 DUMOPT11A                      PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT11I                      PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION1L                    PIC S9(4) COMP.
            03 DUMOPTION1F                    PIC X.
            03 FILLER REDEFINES DUMOPTION1F.
               05 DUMOPTION1A                    PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION1I                    PIC X(31).
            03 DUMOPT12L                      PIC S9(4) COMP.
            03 DUMOPT12F                      PIC X.
            03 FILLER REDEFINES DUMOPT12F.
               05 DUMOPT12A                      PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT12I                      PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION2L                    PIC S9(4) COMP.
            03 DUMOPTION2F                    PIC X.
            03 FILLER REDEFINES DUMOPTION2F.
               05 DUMOPTION2A                    PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION2I                    PIC X(31).
            03 DUMOPT114L                     PIC S9(4) COMP.
            03 DUMOPT114F                     PIC X.
            03 FILLER REDEFINES DUMOPT114F.
               05 DUMOPT114A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT114I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION14L                   PIC S9(4) COMP.
            03 DUMOPTION14F                   PIC X.
            03 FILLER REDEFINES DUMOPTION14F.
               05 DUMOPTION14A                   PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION14I                   PIC X(31).
            03 DUMOPT13L                      PIC S9(4) COMP.
            03 DUMOPT13F                      PIC X.
            03 FILLER REDEFINES DUMOPT13F.
               05 DUMOPT13A                      PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT13I                      PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION3L                    PIC S9(4) COMP.
            03 DUMOPTION3F                    PIC X.
            03 FILLER REDEFINES DUMOPTION3F.
               05 DUMOPTION3A                    PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION3I                    PIC X(31).
            03 DUMOPT14L                      PIC S9(4) COMP.
            03 DUMOPT14F                      PIC X.
            03 FILLER REDEFINES DUMOPT14F.
               05 DUMOPT14A                      PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT14I                      PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION4L                    PIC S9(4) COMP.
            03 DUMOPTION4F                    PIC X.
            03 FILLER REDEFINES DUMOPTION4F.
               05 DUMOPTION4A                    PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION4I                    PIC X(31).
            03 DUMOPT115L                     PIC S9(4) COMP.
            03 DUMOPT115F                     PIC X.
            03 FILLER REDEFINES DUMOPT115F.
               05 DUMOPT115A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT115I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION15L                   PIC S9(4) COMP.
            03 DUMOPTION15F                   PIC X.
            03 FILLER REDEFINES DUMOPTION15F.
               05 DUMOPTION15A                   PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION15I                   PIC X(31).
            03 DUMOPT15L                      PIC S9(4) COMP.
            03 DUMOPT15F                      PIC X.
            03 FILLER REDEFINES DUMOPT15F.
               05 DUMOPT15A                      PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT15I                      PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION5L                    PIC S9(4) COMP.
            03 DUMOPTION5F                    PIC X.
            03 FILLER REDEFINES DUMOPTION5F.
               05 DUMOPTION5A                    PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION5I                    PIC X(31).
            03 DUMOPT116L                     PIC S9(4) COMP.
            03 DUMOPT116F                     PIC X.
            03 FILLER REDEFINES DUMOPT116F.
               05 DUMOPT116A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT116I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION16L                   PIC S9(4) COMP.
            03 DUMOPTION16F                   PIC X.
            03 FILLER REDEFINES DUMOPTION16F.
               05 DUMOPTION16A                   PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION16I                   PIC X(31).
            03 DUMOPT117L                     PIC S9(4) COMP.
            03 DUMOPT117F                     PIC X.
            03 FILLER REDEFINES DUMOPT117F.
               05 DUMOPT117A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT117I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION17L                   PIC S9(4) COMP.
            03 DUMOPTION17F                   PIC X.
            03 FILLER REDEFINES DUMOPTION17F.
               05 DUMOPTION17A                   PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION17I                   PIC X(31).
            03 DUMOPT118L                     PIC S9(4) COMP.
            03 DUMOPT118F                     PIC X.
            03 FILLER REDEFINES DUMOPT118F.
               05 DUMOPT118A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT118I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION18L                   PIC S9(4) COMP.
            03 DUMOPTION18F                   PIC X.
            03 FILLER REDEFINES DUMOPTION18F.
               05 DUMOPTION18A                   PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION18I                   PIC X(31).
            03 DUMOPT16L                      PIC S9(4) COMP.
            03 DUMOPT16F                      PIC X.
            03 FILLER REDEFINES DUMOPT16F.
               05 DUMOPT16A                      PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT16I                      PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION6L                    PIC S9(4) COMP.
            03 DUMOPTION6F                    PIC X.
            03 FILLER REDEFINES DUMOPTION6F.
               05 DUMOPTION6A                    PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION6I                    PIC X(31).
            03 DUMOPT119L                     PIC S9(4) COMP.
            03 DUMOPT119F                     PIC X.
            03 FILLER REDEFINES DUMOPT119F.
               05 DUMOPT119A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT119I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION19L                   PIC S9(4) COMP.
            03 DUMOPTION19F                   PIC X.
            03 FILLER REDEFINES DUMOPTION19F.
               05 DUMOPTION19A                   PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION19I                   PIC X(31).
            03 DUMOPT17L                      PIC S9(4) COMP.
            03 DUMOPT17F                      PIC X.
            03 FILLER REDEFINES DUMOPT17F.
               05 DUMOPT17A                      PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT17I                      PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION7L                    PIC S9(4) COMP.
            03 DUMOPTION7F                    PIC X.
            03 FILLER REDEFINES DUMOPTION7F.
               05 DUMOPTION7A                    PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION7I                    PIC X(31).
            03 DUMOPT120L                     PIC S9(4) COMP.
            03 DUMOPT120F                     PIC X.
            03 FILLER REDEFINES DUMOPT120F.
               05 DUMOPT120A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT120I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION20L                   PIC S9(4) COMP.
            03 DUMOPTION20F                   PIC X.
            03 FILLER REDEFINES DUMOPTION20F.
               05 DUMOPTION20A                   PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION20I                   PIC X(31).
            03 DUMOPT18L                      PIC S9(4) COMP.
            03 DUMOPT18F                      PIC X.
            03 FILLER REDEFINES DUMOPT18F.
               05 DUMOPT18A                      PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT18I                      PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION8L                    PIC S9(4) COMP.
            03 DUMOPTION8F                    PIC X.
            03 FILLER REDEFINES DUMOPTION8F.
               05 DUMOPTION8A                    PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION8I                    PIC X(31).
            03 DUMOPT121L                     PIC S9(4) COMP.
            03 DUMOPT121F                     PIC X.
            03 FILLER REDEFINES DUMOPT121F.
               05 DUMOPT121A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT121I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION21L                   PIC S9(4) COMP.
            03 DUMOPTION21F                   PIC X.
            03 FILLER REDEFINES DUMOPTION21F.
               05 DUMOPTION21A                   PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION21I                   PIC X(31).
            03 DUMOPT19L                      PIC S9(4) COMP.
            03 DUMOPT19F                      PIC X.
            03 FILLER REDEFINES DUMOPT19F.
               05 DUMOPT19A                      PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT19I                      PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPTION9L                    PIC S9(4) COMP.
            03 DUMOPTION9F                    PIC X.
            03 FILLER REDEFINES DUMOPTION9F.
               05 DUMOPTION9A                    PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPTION9I                    PIC X(31).
            03 DUMOPT110L                     PIC S9(4) COMP.
            03 DUMOPT110F                     PIC X.
            03 FILLER REDEFINES DUMOPT110F.
               05 DUMOPT110A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT110I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPT10L                      PIC S9(4) COMP.
            03 DUMOPT10F                      PIC X.
            03 FILLER REDEFINES DUMOPT10F.
               05 DUMOPT10A                      PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT10I                      PIC X(31).
            03 DUMOPT111L                     PIC S9(4) COMP.
            03 DUMOPT111F                     PIC X.
            03 FILLER REDEFINES DUMOPT111F.
               05 DUMOPT111A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT111I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPT112L                     PIC S9(4) COMP.
            03 DUMOPT112F                     PIC X.
            03 FILLER REDEFINES DUMOPT112F.
               05 DUMOPT112A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT112I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPT113L                     PIC S9(4) COMP.
            03 DUMOPT113F                     PIC X.
            03 FILLER REDEFINES DUMOPT113F.
               05 DUMOPT113A                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT113I                     PIC X(2).
            03 FILLER                 PIC X.
            03 DUMOPT1131L                    PIC S9(4) COMP.
            03 DUMOPT1131F                    PIC X.
            03 FILLER REDEFINES DUMOPT1131F.
               05 DUMOPT1131A                    PIC X.
            03 FILLER                         PIC X(4).
            03 DUMOPT1131I                    PIC X(31).
            03 DUMEZEMSGL                     PIC S9(4) COMP.
            03 DUMEZEMSGF                     PIC X.
            03 FILLER REDEFINES DUMEZEMSGF.
               05 DUMEZEMSGA                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMEZEMSGI                     PIC X(78).
            03 FILLER                 PIC X.
            03 DUMPFTEXTL                     PIC S9(4) COMP.
            03 DUMPFTEXTF                     PIC X.
            03 FILLER REDEFINES DUMPFTEXTF.
               05 DUMPFTEXTA                     PIC X.
            03 FILLER                         PIC X(4).
            03 DUMPFTEXTI                     PIC X(41).

      *  Output Data For Map PMS00M1
         01 PMS00M1O REDEFINES PMS00M1I.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 DUMUSERIDC                     PIC X.
            03 DUMUSERIDP                     PIC X.
            03 DUMUSERIDH                     PIC X.
            03 DUMUSERIDV                     PIC X.
            03 DUMUSERIDO                     PIC X(4).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMUJLPOUC                     PIC X.
            03 DUMUJLPOUP                     PIC X.
            03 DUMUJLPOUH                     PIC X.
            03 DUMUJLPOUV                     PIC X.
            03 DUMUJLPOUO                     PIC X(13).
            03 FILLER                         PIC X(3).
            03 DUMTERMIDC                     PIC X.
            03 DUMTERMIDP                     PIC X.
            03 DUMTERMIDH                     PIC X.
            03 DUMTERMIDV                     PIC X.
            03 DUMTERMIDO                     PIC X(4).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMTDATEC                      PIC X.
            03 DUMTDATEP                      PIC X.
            03 DUMTDATEH                      PIC X.
            03 DUMTDATEV                      PIC X.
            03 DUMTDATEO                      PIC X(7).
            03 FILLER                         PIC X(3).
            03 DUMSEL1C                       PIC X.
            03 DUMSEL1P                       PIC X.
            03 DUMSEL1H                       PIC X.
            03 DUMSEL1V                       PIC X.
            03 DUMSEL1O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 DUMOPT11C                      PIC X.
            03 DUMOPT11P                      PIC X.
            03 DUMOPT11H                      PIC X.
            03 DUMOPT11V                      PIC X.
            03 DUMOPT11O                      PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION1C                    PIC X.
            03 DUMOPTION1P                    PIC X.
            03 DUMOPTION1H                    PIC X.
            03 DUMOPTION1V                    PIC X.
            03 DUMOPTION1O                    PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT12C                      PIC X.
            03 DUMOPT12P                      PIC X.
            03 DUMOPT12H                      PIC X.
            03 DUMOPT12V                      PIC X.
            03 DUMOPT12O                      PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION2C                    PIC X.
            03 DUMOPTION2P                    PIC X.
            03 DUMOPTION2H                    PIC X.
            03 DUMOPTION2V                    PIC X.
            03 DUMOPTION2O                    PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT114C                     PIC X.
            03 DUMOPT114P                     PIC X.
            03 DUMOPT114H                     PIC X.
            03 DUMOPT114V                     PIC X.
            03 DUMOPT114O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION14C                   PIC X.
            03 DUMOPTION14P                   PIC X.
            03 DUMOPTION14H                   PIC X.
            03 DUMOPTION14V                   PIC X.
            03 DUMOPTION14O                   PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT13C                      PIC X.
            03 DUMOPT13P                      PIC X.
            03 DUMOPT13H                      PIC X.
            03 DUMOPT13V                      PIC X.
            03 DUMOPT13O                      PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION3C                    PIC X.
            03 DUMOPTION3P                    PIC X.
            03 DUMOPTION3H                    PIC X.
            03 DUMOPTION3V                    PIC X.
            03 DUMOPTION3O                    PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT14C                      PIC X.
            03 DUMOPT14P                      PIC X.
            03 DUMOPT14H                      PIC X.
            03 DUMOPT14V                      PIC X.
            03 DUMOPT14O                      PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION4C                    PIC X.
            03 DUMOPTION4P                    PIC X.
            03 DUMOPTION4H                    PIC X.
            03 DUMOPTION4V                    PIC X.
            03 DUMOPTION4O                    PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT115C                     PIC X.
            03 DUMOPT115P                     PIC X.
            03 DUMOPT115H                     PIC X.
            03 DUMOPT115V                     PIC X.
            03 DUMOPT115O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION15C                   PIC X.
            03 DUMOPTION15P                   PIC X.
            03 DUMOPTION15H                   PIC X.
            03 DUMOPTION15V                   PIC X.
            03 DUMOPTION15O                   PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT15C                      PIC X.
            03 DUMOPT15P                      PIC X.
            03 DUMOPT15H                      PIC X.
            03 DUMOPT15V                      PIC X.
            03 DUMOPT15O                      PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION5C                    PIC X.
            03 DUMOPTION5P                    PIC X.
            03 DUMOPTION5H                    PIC X.
            03 DUMOPTION5V                    PIC X.
            03 DUMOPTION5O                    PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT116C                     PIC X.
            03 DUMOPT116P                     PIC X.
            03 DUMOPT116H                     PIC X.
            03 DUMOPT116V                     PIC X.
            03 DUMOPT116O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION16C                   PIC X.
            03 DUMOPTION16P                   PIC X.
            03 DUMOPTION16H                   PIC X.
            03 DUMOPTION16V                   PIC X.
            03 DUMOPTION16O                   PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT117C                     PIC X.
            03 DUMOPT117P                     PIC X.
            03 DUMOPT117H                     PIC X.
            03 DUMOPT117V                     PIC X.
            03 DUMOPT117O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION17C                   PIC X.
            03 DUMOPTION17P                   PIC X.
            03 DUMOPTION17H                   PIC X.
            03 DUMOPTION17V                   PIC X.
            03 DUMOPTION17O                   PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT118C                     PIC X.
            03 DUMOPT118P                     PIC X.
            03 DUMOPT118H                     PIC X.
            03 DUMOPT118V                     PIC X.
            03 DUMOPT118O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION18C                   PIC X.
            03 DUMOPTION18P                   PIC X.
            03 DUMOPTION18H                   PIC X.
            03 DUMOPTION18V                   PIC X.
            03 DUMOPTION18O                   PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT16C                      PIC X.
            03 DUMOPT16P                      PIC X.
            03 DUMOPT16H                      PIC X.
            03 DUMOPT16V                      PIC X.
            03 DUMOPT16O                      PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION6C                    PIC X.
            03 DUMOPTION6P                    PIC X.
            03 DUMOPTION6H                    PIC X.
            03 DUMOPTION6V                    PIC X.
            03 DUMOPTION6O                    PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT119C                     PIC X.
            03 DUMOPT119P                     PIC X.
            03 DUMOPT119H                     PIC X.
            03 DUMOPT119V                     PIC X.
            03 DUMOPT119O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION19C                   PIC X.
            03 DUMOPTION19P                   PIC X.
            03 DUMOPTION19H                   PIC X.
            03 DUMOPTION19V                   PIC X.
            03 DUMOPTION19O                   PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT17C                      PIC X.
            03 DUMOPT17P                      PIC X.
            03 DUMOPT17H                      PIC X.
            03 DUMOPT17V                      PIC X.
            03 DUMOPT17O                      PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION7C                    PIC X.
            03 DUMOPTION7P                    PIC X.
            03 DUMOPTION7H                    PIC X.
            03 DUMOPTION7V                    PIC X.
            03 DUMOPTION7O                    PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT120C                     PIC X.
            03 DUMOPT120P                     PIC X.
            03 DUMOPT120H                     PIC X.
            03 DUMOPT120V                     PIC X.
            03 DUMOPT120O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION20C                   PIC X.
            03 DUMOPTION20P                   PIC X.
            03 DUMOPTION20H                   PIC X.
            03 DUMOPTION20V                   PIC X.
            03 DUMOPTION20O                   PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT18C                      PIC X.
            03 DUMOPT18P                      PIC X.
            03 DUMOPT18H                      PIC X.
            03 DUMOPT18V                      PIC X.
            03 DUMOPT18O                      PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION8C                    PIC X.
            03 DUMOPTION8P                    PIC X.
            03 DUMOPTION8H                    PIC X.
            03 DUMOPTION8V                    PIC X.
            03 DUMOPTION8O                    PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT121C                     PIC X.
            03 DUMOPT121P                     PIC X.
            03 DUMOPT121H                     PIC X.
            03 DUMOPT121V                     PIC X.
            03 DUMOPT121O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION21C                   PIC X.
            03 DUMOPTION21P                   PIC X.
            03 DUMOPTION21H                   PIC X.
            03 DUMOPTION21V                   PIC X.
            03 DUMOPTION21O                   PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT19C                      PIC X.
            03 DUMOPT19P                      PIC X.
            03 DUMOPT19H                      PIC X.
            03 DUMOPT19V                      PIC X.
            03 DUMOPT19O                      PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPTION9C                    PIC X.
            03 DUMOPTION9P                    PIC X.
            03 DUMOPTION9H                    PIC X.
            03 DUMOPTION9V                    PIC X.
            03 DUMOPTION9O                    PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT110C                     PIC X.
            03 DUMOPT110P                     PIC X.
            03 DUMOPT110H                     PIC X.
            03 DUMOPT110V                     PIC X.
            03 DUMOPT110O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPT10C                      PIC X.
            03 DUMOPT10P                      PIC X.
            03 DUMOPT10H                      PIC X.
            03 DUMOPT10V                      PIC X.
            03 DUMOPT10O                      PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMOPT111C                     PIC X.
            03 DUMOPT111P                     PIC X.
            03 DUMOPT111H                     PIC X.
            03 DUMOPT111V                     PIC X.
            03 DUMOPT111O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPT112C                     PIC X.
            03 DUMOPT112P                     PIC X.
            03 DUMOPT112H                     PIC X.
            03 DUMOPT112V                     PIC X.
            03 DUMOPT112O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPT113C                     PIC X.
            03 DUMOPT113P                     PIC X.
            03 DUMOPT113H                     PIC X.
            03 DUMOPT113V                     PIC X.
            03 DUMOPT113O                     PIC X(2).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMOPT1131C                    PIC X.
            03 DUMOPT1131P                    PIC X.
            03 DUMOPT1131H                    PIC X.
            03 DUMOPT1131V                    PIC X.
            03 DUMOPT1131O                    PIC X(31).
            03 FILLER                         PIC X(3).
            03 DUMEZEMSGC                     PIC X.
            03 DUMEZEMSGP                     PIC X.
            03 DUMEZEMSGH                     PIC X.
            03 DUMEZEMSGV                     PIC X.
            03 DUMEZEMSGO                     PIC X(78).
            03 FILLER                 PIC X.
            03 FILLER                         PIC X(3).
            03 DUMPFTEXTC                     PIC X.
            03 DUMPFTEXTP                     PIC X.
            03 DUMPFTEXTH                     PIC X.
            03 DUMPFTEXTV                     PIC X.
            03 DUMPFTEXTO                     PIC X(41).

